{
	"schemaVersion": 1,
	"id":"disabledlc",
	"version":"@modVersion@",
	
	"name":"DLC Disabler",
	"description": "A mod that disables DLC. Intended to be used in conjunction with SteamCMD to test coremod builds with specific DLCs disabled. This mod DOES NOT grant access to content you do not own.",
	"authors": [
		"Gamebuster19901"
	],
	
	"contact": {
		"sources": "https://github.com/WilderForge/DLC_Disabler",
		"issues": "https://github.com/WilderForge/DLC_Disabler/issues",
		"homepage": "https://wildermods.com"
	},
	
	"mixins": [
		"dlc_disabler.mixins.json"
	],
	"depends":{
		"wildermyth": ">=1.16.0"
	},
	"breaks":{
		"wildermyth": [
			"<1.16.0"
		],
		"minecraft":["*"]
	},
	"custom": {
		"credits":[
			"",
			"",
			"[title]Programming[]",
			"Gamebuster [discord]@Gamebuster"
		]
	}
}
